<!DOCTYPE html>
<html>
<head>
  <title>Finland</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    .dashboard {
        height: 600px;
        width: 800px;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        align-items: center;
        justify-content: center;
        grid-template-areas:"h h h h"
                            "a b b b"
                            "c d e f";
    }

    h1 {
        grid-area: h;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 90px;
        text-align: center;
        line-height: 200px;
        height: 200px;
        width: 800px;
    }

    h2 {
        font-size: 25px;
    }

    .population {
        grid-area: a;
        background-image: url('images/finland-8.jpg');
        background-size: cover;
        color:white;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        line-height: 0;
        padding: 1em;
    }

    .welcome {
        grid-area: b;
        width: 700px;
        height: 200px;
        background-image: url('images/finland-2.jpg');
        background-size: cover;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        line-height: 0;
        padding: 1em;
    }

    .gdp {
        grid-area: c;
        width: 200px;
        height: 200px;
        background-image: url('images/finland-3.jpg');
        background-size: cover;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        line-height: 0;
        padding: 1em;
    }

    .code {
        grid-area: d;
        width: 200px;
        height: 200px;
        background-image: url('images/finland-4.jpg');
        background-size: cover;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        line-height: 0;
        padding: 1em;
    }

    .govt {
        grid-area: e;
        width: 200px;
        height: 200px;
        background-image: url('images/finland-1.jpg');
        background-size: cover;
        color:white;
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
        align-items: flex-start;
        line-height: 0;
        padding: 1em;
    }

    .govt p {
        line-height: 1;
    }

    .news {
        grid-area: f;
        width: 200px;
        height: 200px;
        background-image: url('images/finland-5.jpg');
        background-size: cover;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        line-height: 1.5;
        padding: 1em;
    }

    .news button {
        align-self: flex-end;
        margin: 5px 8px 0 0;
    }

  </style>
</head>
<body>
  <div class="dashboard">
    <h1 class="title">Finland</h1>

    <div class="population grid-cell">
        <h2>population: </h2>
        <p>5,536,146</p>
    </div>
    
    <div class="welcome grid-cell">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="gdp grid-cell">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="code grid-cell">
      <h2>Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="govt grid-cell">
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="news grid-cell">
      <h2>News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name"/>
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email"/>
      <button>Send</button>
    </div>

  </div>
  
</body>
</html>